[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/Inventory.gd" type="Script" id=1]

[sub_resource type="StyleBoxTexture" id=1]

[node name="Inventory" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 176, 68 )
color = Color( 0.321569, 0.207843, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="Panel" parent="GridContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="GridContainer/Slot1"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="Panel" parent="GridContainer"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="GridContainer/Slot2"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot3" type="Panel" parent="GridContainer"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="GridContainer/Slot3"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot4" type="Panel" parent="GridContainer"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="GridContainer/Slot4"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot5" type="Panel" parent="GridContainer"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="GridContainer/Slot5"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot6" type="Panel" parent="GridContainer"]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="GridContainer/Slot6"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot7" type="Panel" parent="GridContainer"]
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="GridContainer/Slot7"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot8" type="Panel" parent="GridContainer"]
margin_left = 72.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="GridContainer/Slot8"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot9" type="Panel" parent="GridContainer"]
margin_left = 108.0
margin_top = 36.0
margin_right = 140.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="GridContainer/Slot9"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot10" type="Panel" parent="GridContainer"]
margin_left = 144.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="GridContainer/Slot10"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
