[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/ItemList.gd" type="Script" id=1]
[ext_resource path="res://script/Inventory.gd" type="Script" id=2]
[ext_resource path="res://Resources/fonts/alagard.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/ItemInventorySprites/AnneauDebutant.png" type="Texture" id=4]

[node name="Inventory" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 264.0
margin_top = 104.0
margin_right = 576.0
margin_bottom = 248.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Consommables" type="ItemList" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
allow_reselect = true
max_text_lines = 4
auto_height = true
max_columns = 19
same_column_width = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equipements" type="ItemList" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
items = [ "Beginner Ring", ExtResource( 4 ), false ]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 264.0
margin_right = 448.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
color = Color( 0.192157, 0.192157, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 32, 32 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_name" type="Label" parent="ColorRect"]
margin_left = 48.0
margin_top = 8.0
margin_right = 176.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 3 )
text = "Item name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_description" type="Label" parent="ColorRect"]
margin_left = 48.0
margin_top = 32.0
margin_right = 176.0
margin_bottom = 96.0
text = "Item description"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="tab_changed" from="TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="item_selected" from="TabContainer/Consommables" to="TabContainer/Consommables" method="_on_ItemList_item_selected"]
