[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/perso/Character_SpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://script/Player.gd" type="Script" id=2]
[ext_resource path="res://scene/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/player_assets/sponny_without_hand.png" type="Texture" id=4]
[ext_resource path="res://script/Weapon.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.6367, 26.3043 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 24, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "attack_down"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 4 ]
}

[sub_resource type="Animation" id=12]
resource_name = "attack_left"
length = 0.2
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 24, -0.25, 0, 0.25, 0, 29, -0.25, 0, 0.25, 0, 30, -0.25, 0, 0.25, 0, 31, -0.25, 0, 0.25, 0, 24, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 )
}

[sub_resource type="Animation" id=13]
resource_name = "attack_right"

[sub_resource type="Animation" id=14]
resource_name = "attack_up"

[sub_resource type="Animation" id=3]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 2, 4 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_side"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk_up"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12 ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16.7179, 26.1849 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 11.8684, 13.2594 )

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 34 ]
}

[sub_resource type="Animation" id=10]
length = 0.249
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 514, 289 )
scale = Vector2( 1.2, 1.2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 2.3157 )
shape = SubResource( 1 )

[node name="animPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/attack_down = SubResource( 2 )
anims/attack_left = SubResource( 12 )
anims/attack_right = SubResource( 13 )
anims/attack_up = SubResource( 14 )
anims/idle = SubResource( 3 )
anims/walk_down = SubResource( 4 )
anims/walk_side = SubResource( 5 )
anims/walk_up = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )
hframes = 8
vframes = 4
frame = 24
region_rect = Rect2( 64, 64, 64, 64 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_speed = 7.0

[node name="hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0, 1.60172 )
shape = SubResource( 7 )

[node name="GUI" parent="." instance=ExtResource( 3 )]

[node name="Weapon" type="Area2D" parent="."]
visible = false
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]
position = Vector2( 29.0876, 6.08295 )
shape = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon"]
anims/RESET = SubResource( 9 )
anims/attack = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="Weapon"]
position = Vector2( 7.17169, 10.8333 )
scale = Vector2( 1.0101, 0.182292 )
texture = ExtResource( 4 )
hframes = 19
vframes = 2
frame = 34

[node name="Position2D" type="Position2D" parent="Weapon"]
position = Vector2( 26.5336, 7.52844 )

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="level_up" from="GUI" to="." method="_on_GUI_level_up"]
[connection signal="yes" from="GUI" to="." method="_on_GUI_yes"]
[connection signal="body_entered" from="Weapon" to="Weapon" method="_on_Weapon_body_entered"]
